#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
OMARTESTPY2_LISTENER_PORT=8191
OMARTESTPY2_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
OMARTESTPY2_DOCKER_IMAGE_LOCAL=$OMARTESTPY2_BASE_NAME
OMARTESTPY2_DOCKER_IMAGE=gcr.io/qubeship/omartestpy2
OMARTESTPY2_IMAGE_VERSION=latest
OMARTESTPY2_IMAGE=omartestpy2
OMARTESTPY2_MONGOALCHEMY_DATABASE=omartestpy2
OMARTESTPY2_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/omartestpy2
OMARTESTPY2_MONGOALCHEMY_SERVER=mongo
OMARTESTPY2_MONGOALCHEMY_PORT=27017

TOKEN=
